# cfsz-mobile-android

app/: build.gradle
app/src/androidTest/java/com/sx/cfsz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/cfsz/baseframework/base/: AppConfig.java  BaseApplication.java
app/src/main/java/com/sx/cfsz/baseframework/cache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/sx/cfsz/baseframework/common/: UpdateDownloadService.java
app/src/main/java/com/sx/cfsz/baseframework/http/: ApiAuthUtils.java  FileInfo.java  FileType.java  HttpUtils.java  OnRequestResult.java  ProgressRequestBody.java  ProgressRequestListener.java
app/src/main/java/com/sx/cfsz/baseframework/util/: AppUtils.java  ErrorInfo.java  FileUtils.java  Hex.java  IOUtils.java  JumpPermissionManagement.java  MyProgressDialog.java  SecurityUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/sx/cfsz/cfsz/dagger/component/: DzxDetailsComponent.java  DzxFragmentComponent.java  LoginComponent.java  MainActivityComponent.java  SearchActivityComponent.java  SearchDetaileComponent.java  TjfxFragmentComponent.java  UserActivityComponent.java  XrwFragmentComponent.java  YwcDetaileComponent.java  YwcFragmentComponent.java  ZxzDetailsComponent.java  ZxzFragmentComponent.java
app/src/main/java/com/sx/cfsz/cfsz/dagger/module/: DzxDetailsModule.java  DzxFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  SearchActivityModule.java  SearchDetailedModule.java  TjfxFragmentModule.java  UserActivityModule.java  XrwFragmentModule.java  YwcDetailsModule.java  YwcFragmentModule.java  ZxzDetailsModule.java  ZxzFragmentModule.java
app/src/main/java/com/sx/cfsz/cfsz/model/: AjxqgkModel.java  CodeModel.java  ColumnLineModel.java  CspmModel.java  GytjModel.java  LoginModel.java  RwModel.java  RwNumberModel.java  RwSsModel.java  RybaTjModel.java  SubmitModel.java  UserModel.java  ZpFeedModel.java
app/src/main/java/com/sx/cfsz/cfsz/presenter/: BasePresenter.java  DzxDetailsPresenter.java  DzxFragmentPresenter.java  LoginPresenter.java  MainActivityPresenter.java  SearchActivityPresenter.java  SearchDetailePresenter.java  TjfxFragmentPresenter.java  UserActivityPresenter.java  XrwFragmentPresenter.java  YwcDetailsPresenter.java  YwcFragmentPersenter.java  ZxzDetailsPresenter.java  ZxzFragmentPresenter.java
app/src/main/java/com/sx/cfsz/cfsz/ui/: LoginActivity.java  MainActivity.java  MsgReceiver.java  PictureSelectorConfig.java
app/src/main/java/com/sx/cfsz/cfsz/ui/adapter/: CspmLvAdapter.java  DzxLvAdapter.java  GridViewAdapter.java  LvMp4Adapter.java  MainLvAdapter.java  SearchLvAdapter.java  ViewPagerAdapter.java  VpAdapter.java  YwcGVAdapter.java  YwcLvAdapter.java  YwcSPLVAdapter.java  ZxzLvAdapter.java
app/src/main/java/com/sx/cfsz/cfsz/ui/fgbl/: FgblFragment.java
app/src/main/java/com/sx/cfsz/cfsz/ui/msg/: JstxFragment.java
app/src/main/java/com/sx/cfsz/cfsz/ui/myView/: BothWayProgressBar.java  CancelOrOkDialog.java  ColumnLineView.java  CustomBarChart.java  CustomDialog.java  MySwipeRefreshLayout.java
app/src/main/java/com/sx/cfsz/cfsz/ui/tjfx/: CombinedChartManager.java  TjfxFragment.java
app/src/main/res/color/: main_rg_text_selector.xml
app/src/main/res/drawable/: login_shape_corner.xml  progress_small.xml  progressbar_list.xml  search_right_back.xml  shape_corner_rwxq.xml  shape_corner_rwxq_c.xml  shape_corner_rwxq_y.xml  shape_ppp.xml  tab_rg_fgbl.xml  tab_rg_jstx.xml  tab_rg_tjfx.xml  tab_rg_xrw.xml  user_but_textcolor.xml  user_shape_corner.xml
app/src/main/res/layout/: activity_czlx.xml  activity_details.xml  activity_dzx_details.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_plus_image.xml  activity_search.xml  activity_user.xml  activity_video.xml  activity_ywc_details.xml  activity_zxz_details.xml  actvity_search_deaile.xml  datepicker_layout.xml  dzx_fragment.xml  feed_dialog.xml  fragment_jstx.xml  fragment_tjfx.xml  fragment_xrw.xml  layout_ppp.xml  loading_dialog.xml  lv_cs_hard.xml  lv_cspm_item.xml  lv_item.xml  lv_item_ywc_sp.xml  lv_mp_item.xml  spinner_item.xml  view_pager_img.xml  ywc_fragment.xml  ywc_lv_item.xml  zxz_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/sx/cfsz/: ExampleUnitTest.java
(+26 files in other folders)
