apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sx.cfsz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //信鸽集成所需
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //信鸽集成所需
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100281245",
                XG_ACCESS_KEY: "AU5A43M2Z8DD",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //PictureSelector 所需
    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    //    圆头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //dagger两个依赖
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    //信鸽jar 3个
    compile 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
    compile 'com.bm.photoview:library:1.4.1'
    //8张照片的依赖
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //视频的依赖
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //下拉刷新上拉加载框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //压缩
    implementation project(':ffmpeg4android_lib')
}
