apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sx.cfsz"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //信鸽集成所需
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //信鸽集成所需
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100281245",
                XG_ACCESS_KEY: "AU5A43M2Z8DD",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //    圆头像
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.dagger:dagger:2.6'
    //信鸽jar 3个
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    // wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
}
